<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DealerPlatformApiDemo.Core\DealerPlatformApiDemo.Core.csproj" />
    <ProjectReference Include="..\DealerPlatformApiDemo.Service\DealerPlatformApiDemo.Service.csproj" />
  </ItemGroup>
</Project>